<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Brick.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="35" Column="9" />
      <File FileName="Assets\scripts\Ball.cs" Line="51" Column="40" />
      <File FileName="Assets\scripts\Brick.cs" Line="34" Column="16" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>