<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameStatus.cs">
    <Files>
      <File FileName="Assets\scripts\BrickScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Powerup.cs" Line="55" Column="68" />
      <File FileName="Assets\scripts\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LivesDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStatus.cs" Line="126" Column="3" />
      <File FileName="Assets\scripts\LoseColider.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MessageText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>